<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .main1{
    border: 5px solid black;
    height: 200px;
    width: 200px;
    position: relative;
    left: 0px;
    top: 0px;
    animation-name: cube;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes cube {


    0%{
    border: 5px solid black;    
    height: 200px;
    width: 200px;
    position: relative;
    left: 0px;
    top: 0px;
    }
    25%{        
    border: 5px solid black;     
    height: 200px;
    width: 200px;
    position: relative;
    left: 500px;
    top: 0px;
        
    }
    50%{        
    border: 5px solid black;     
    height: 200px;
    width: 200px;
    position: relative;
    left: 500px;
    top: 400px;

    }
    75%{        
    border: 5px solid black;    
    height: 200px;
    width: 200px;
    position: relative;
    left: 0px;
    top: 400px;
    }
    100%{        
    border: 5px solid black;     
    height: 200px;
    width: 200px;
    position: relative;
    left: 0px;
    top: 0px;

    }
}
.main2{
    border: 5px solid black;
    background-color: rgb(128, 128, 128);
    height: 200px;
    width: 200px;
    position: fixed;
    animation-name: shr;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    left: 720px;
    top: 0px;
}
@keyframes shr {
    0%{
        border: 5px solid black
        height: 200px;
        width: 200px;
        position: fixed;
        top: 0px;
        left: 720px;
        
    }
    25%{
        border: 5px solid black;
        height: 200px;
        width: 200px;
        position: fixed;
        top: 0px;
        left: 1120px;

    }
    50%{
        border: 5px solid black;
        height: 200px;
        width: 200px;
        position: fixed;
        top: 400px;
        left: 1120px;
    }
    75%{
        border: 5px solid black;
        height: 200px;
        width: 200px;
        position: fixed;
        top: 400px;
        left: 720px;

    }
    100%{
        border: 5px solid black;
        height: 200px;
        width: 200px;
        position: fixed;
        top: 0px;
        left: 720px;

    }
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="main1">
        <img height="200" width="200" src="tom.jpg" alt="image">
    </div>
    <div class="main2">
    <img height="200" width="200" src="Jerry.png" alt="image2">
    </div>
</body>
</html>